apiVersion: v1

kind: pod

metadata: 
  name: myapp-prod
  namespace: dev
  labels:
    app: myapp
    type: front-end
    
spec:
  conatainers:
    - name: nginx-container
      image: nginx
      env:
        - name: app-color
          value: red
